{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "compose": "rover supergraph compose --config ./src/config.yml > ./src/supergraph.graphql"
  },
  "author": "Joe Cuffney <josephcuffney@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.41.0",
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0"
  },
  "devDependencies": {
    "@apollo/rover": "^0.2.1"
  }
}
